# criptoactivo_wallet

./: .gitignore  CryptoWallet.EAP
CryptoWalletApp/app/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json
CryptoWalletApp/app/src/androidTest/java/com/cryptowallet/: ExampleInstrumentedTest.java
CryptoWalletApp/app/src/main/: AndroidManifest.xml
CryptoWalletApp/app/src/main/java/com/cryptowallet/: Constants.java  SyncOnBootReceiver.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/app/: AddressViewerActivity.java  AlertMessages.java  AuthenticateDialog.java  BackupActitivy.java  BackupFundsActitivy.java  Configure2FaActivity.java  Configure2faActivity.java  DeleteWalletActivity.java  ExtrasKey.java  InitWalletActivity.java  LockableActivity.java  MainActivity.java  Preferences.java  ProgressDialog.java  ReceiveCoinsActivity.java  RestoreActivity.java  RestoreWalletActivity.java  ScanQRActivity.java  ScanQrActivity.java  SendPaymentsActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SyncOnBootReceiver.java  TransactionActivity.java  TransactionHistoryActivity.java  TxBottomSheetDialogActivity.java  WalletAppActivity.java  WelcomeActivity.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/app/adapters/: LatestTransactionsAdapter.java  ListAdapter.java  TransactionHistoryAdapter.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/app/authentication/: AuthenticationCallback.java  AuthenticationHelper.java  Authenticator.java  IAuthenticationCallback.java  IAuthenticationSucceededCallback.java  IAuthenticationUpdatedCallback.java  PinAuthenticationFragment.java  (+2 more)
CryptoWalletApp/app/src/main/java/com/cryptowallet/bitcoin/: BitcoinAddress.java  BitcoinService.java  BitcoinTransaction.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/old/: AddressViewerActivity.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/security/: FingerprintHandler.java  Security.java  TimeBasedOneTimePassword.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/services/: FirebaseNotificationsService.java  IWalletProvider.java  NotificationsWorker.java  WalletNotificationService.java  WalletProvider.java  WalletSyncForegroundService.java  WalletSyncService.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/utils/: BiConsumer.java  BiFunction.java  Consumer.java  DecimalsFilter.java  ExecutableBiConsumer.java  ExecutableCommand.java  ExecutableConsumer.java  Function.java  NamedRunnable.java  OnAfterTextChangedListenerBase.java  Timeout.java  Utils.java  WifiManager.java
CryptoWalletApp/app/src/main/java/com/cryptowallet/wallet/: AbstractWallet.java  ChainTipInfo.java  IFees.java  IRequestKey.java  ITransaction.java  ITransactionFee.java  IWallet.java  IWalletListener.java  InSufficientBalanceException.java  SupportedAssets.java  TransactionState.java  WalletManager.java  WalletProvider.java  WalletServiceBase.java
CryptoWalletApp/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pi_pin_value.xml  slide_down.xml  slide_up.xml
CryptoWalletApp/app/src/main/res/color/: sl_checked_primary.xml  sl_color_onsurface.xml  sl_color_primary.xml  sl_color_primary_iconbutton.xml
CryptoWalletApp/app/src/main/res/drawable/: asl_pin_value.xml  avd_pin_value_empty_to_filled.xml  avd_pin_value_failed_to_empty.xml  avd_pin_value_filled_to_empty.xml  avd_pin_value_filled_to_failed.xml  avd_pin_value_filled_to_success.xml  bg_blockchain.xml  bg_material_bottom_sheet.xml  bg_pin.xml  bg_rectangle_rounded.xml  bg_splashscreen.xml  br_pin.xml  br_qrcode_frame.xml  ic_backspace_outline.xml  ic_bitcoin.xml  ic_calendar_range.xml  ic_cash_usd.xml  ic_cash_usd_outline.xml  ic_content_save_settings.xml  ic_copy.xml  ic_cryptowallet.xml  ic_fail.xml  ic_fingerprint.xml  ic_history.xml  ic_qrcode_scan.xml  ic_receive.xml  ic_refresh.xml  ic_send.xml  ic_send_2.xml  ic_settings.xml  ic_square_edit_outline.xml  ic_sucessful.xml  ic_sync.xml  ic_truck_fast.xml  ic_txemptylist.xml  ic_wallet.xml  sl_cash_24dp.xml  sl_expend_24dp.xml  vd_pin_value_empty.xml  vd_pin_value_failed.xml  (+2 more)
CryptoWalletApp/app/src/main/res/drawable-v23/: bg_splashscreen.xml
CryptoWalletApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CryptoWalletApp/app/src/main/res/layout/: activity_address_viewer.xml  activity_backup.xml  activity_backup_funds.xml  activity_configure_2fa.xml  activity_delete_wallet.xml  activity_main.xml  activity_restore.xml  activity_restore_wallet.xml  activity_scan_qr.xml  activity_send_payments.xml  activity_splashscreen.xml  activity_transaction.xml  activity_transparent.xml  activity_wallet_app.xml  activity_welcome.xml  bsd_authenticator_2fa.xml  bsd_fail_message.xml  bsd_pin_authenticator.xml  bsd_receptor_info.xml  bsd_successful_payment.xml  bsd_transaction.xml  chip_layout.xml  dialog_loginwallet_fullscreen.xml  fragment_transactions_history.xml  fragment_wallet.xml  layout_cryptoasset.xml  layout_dropdown_menu_item.xml  layout_preference_title.xml  layout_progress.xml  vh_recent_transaction.xml  vh_transactions_history.xml  viewholder_address_balance.xml  viewholder_generic_transaction.xml
CryptoWalletApp/app/src/main/res/menu/: mn_hambuger.xml  mn_main_nav.xml
CryptoWalletApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
CryptoWalletApp/app/src/main/res/values/: attrs.xml  bip39_wordlist.xml  blue_theme.xml  bools.xml  colors.xml  dark_theme.xml  dimens.xml  light_theme.xml  pin_value.xml  strings.xml  styles.xml  supported_wallets.xml
CryptoWalletApp/app/src/main/res/values-es/: strings.xml
CryptoWalletApp/app/src/main/res/values-large/: bools.xml
CryptoWalletApp/app/src/main/res/xml/: backup_descriptor.xml  file_provider.xml  preference.xml  preferences_structure.xml
CryptoWalletApp/app/src/test/java/com/cryptowallet/: ExampleUnitTest.java
CryptoWalletApp/core/: build.gradle  build.gradle.kts
CryptoWalletApp/gradle/: libs.versions.toml
CryptoWalletApp/gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
