<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".app.SettingsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/general_title_setting"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/mThemeCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/theme_title_setting"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mSelectMode"
                style="@style/AppTheme.Button.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleSelectTheme"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/lightMode"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mThemeCaption" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/mFiatCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/currency_title_setting"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mSelectFiat"
                style="@style/AppTheme.Button.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleSelectFiat"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/usd_fiat"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mFiatCaption" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/security_title_setting"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mChangePin"
            style="@style/AppTheme.Button.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleConfigurePin"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/change_pin_setting"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorSecondary" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mUseFingerprintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint_setting"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/mUseFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/network_title_setting"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/use_only_wifi_setting"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/mOnlyWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/mReconnect"
            style="@style/AppTheme.Button.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handlerReconnect"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/reconnect_setting"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/about_title_setting"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/mVersionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/version_title_setting"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mVersionTitle" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>