<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- awesone fonts css-->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <!-- owl carousel css-->
  <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>CriptoActivo</title>
  <style>
    .svg-border {
      width: 78px;
      height: 78px;
    }

    .svg-border .svg-feat {
      width: 78px;
      margin-left: -40px;
      margin-top: 2px;
    }

    .center.container {
      text-align: center;
      margin-left: 10px
    }

    .center.container h1 {
      margin-bottom: 8px;
      margin-top: 70px;
      margin-left: auto;
      margin-right: auto;
    }

    .center.container p, .center.container img {
      display: block;
      margin: 40px auto;
      text-align: justify
    }
  </style>
</head>

<body>
  <div class="background-btc"></div>
  <div class="container-fluid gtco-banner-area">
    <div class="container center" style="margin: 10px auto">
      <h1> Aviso de privacidad de la billetera <span>CriptoActivo</span> </h1>
      <img src="images/icon_wallet.png" width="150" alt="CriptoActivo">
      <p> La billetera de <strong>CriptoActivo</strong> no recolecta informaci贸n de los usuarios, &uacute;nicamente 
        transfiere las direcciones p&uacute;blicas al servidor para descargar las transacciones utilizadas por la billetera. </p>
      
        <p> <strong>CriptoActivo</strong> no recopila las claves utilizadas para el crifrado de las llaves privadas, por lo cual
        no es posible recuperarla o desactivar la autenticaci贸n de 2FA. </p>

        <p> Es recomendable que al instalar la aplicaci贸n de la billetera de <strong>CriptoActivo</strong>, inmediatamente
        se resguarden las 12 palabras de recuperaci贸n. </p>
    </div>
  </div>

  <footer class="container-fluid" id="gtco-footer">
    <div class="container">
      <p>CriptoActivo &copy; 2019. Todos los derechos reservados. Powered by <b>InnSy Tech</b> &reg; 2019.</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>